SnapshotAndAirdrop/MainWindow.xaml

<Window x:Class="SnapshotAndAirdrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnapshotAndAirdrop" 
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1300" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="871" VerticalAlignment="Top" Width="1294">
            <TabItem Header="Snapshot" FontSize="20">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="0,0,0,522">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="136*"/>
                            <ColumnDefinition Width="339*"/>
                            <ColumnDefinition Width="339*"/>
                            <ColumnDefinition Width="135*"/>
                            <ColumnDefinition Width="89*"/>
                            <ColumnDefinition Width="250*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="快照资产选择" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                        <ComboBox Name="assetType" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="334" Height="45" Grid.Column="1" Grid.Row="0" SelectionChanged="assetType_SelectionChanged">
                            <ComboBoxItem Content="全局资产" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <ComboBoxItem Content="NEP5资产" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </ComboBox>
                        <ComboBox Name="assetId" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="329" Height="45" Grid.Column="2" Grid.Row="0" SelectionChanged="assetId_SelectionChanged">
                        </ComboBox>
                        <Label Content="快照高度" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                        <TextBox Name="height"  Height="50" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" LostFocus="height_LostFocus" Margin="0,13"/>

                        <Label Content="入库库名" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                        <TextBox Name="snapshotColl" Height="50" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="668" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,13"/>

                        <Button Content="确定" Grid.Column="2" Click="StartSnapshot" Grid.Row="3" Margin="10,0,5,0"/>
                    </Grid>
                    <Grid Margin="0,304,0,0">
                        <GroupBox Header="处理详情" Margin="0" Grid.ColumnSpan="1">
                            <ListBox Name="details"  Margin="0"/>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Airdrop" FontSize="20">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="0,0,0,470">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="136*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="339*"/>
                            <ColumnDefinition Width="339*"/>
                            <ColumnDefinition Width="135*"/>
                            <ColumnDefinition Width="89*"/>
                            <ColumnDefinition Width="250*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="wif" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                        <PasswordBox Name="wif" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,12,10,58" Grid.RowSpan="2"/>
                        <Button Content="确定"  Grid.Column="4" Grid.Row="0" Click="Button_Click" Height="50" VerticalAlignment="Top" Margin="0,10,0,0"/>

                        <Label Content="address" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                        <Label Name="address" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>

                        <Label Content="快照的库名" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                        <TextBox Name="snapshotColl_airdrop" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="668" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                        <Button Content="验证" Grid.Column="4" Grid.Row="2" Click="Verification" Margin="0,0,0,5" Height="49" VerticalAlignment="Bottom"/>
                        <Label Content="总数" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="5" Grid.Row="2"/>
                        <Label Name="total" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="" Grid.Column="6" Grid.Row="2"/>
                        <Label MaxWidth="550" Grid.Column="0" Grid.Row="3">
                            <TextBlock TextWrapping="Wrap"
Text="获取某地址某高度的余额" />
                        </Label>
                        <ComboBox Name="assetId_airdrop2" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="329" Height="45" Grid.Column="2" Grid.Row="3" SelectionChanged="AssetId4_SelectionChanged">
                        </ComboBox>
                        <TextBox Text="填入地址" Name="snapshot_address" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Width="339" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,10"/>
                        <TextBox Text="填入高度" Name="snapshot_height" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left" Width="120" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,10,0,10"/>
                        <Button Content="确定" Grid.Column="5" Grid.Row="3" Margin="10,0,5,0" Click="GetBalanceOf"/>
                        <Label Name="balanceof" Content="余额:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="6" Grid.Row="3"/>
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="空投资产" Grid.Column="0" Grid.Row="4"/>
                        <ComboBox Name="assetId_airdrop" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="329" Height="45" Grid.Column="2" Grid.Row="4" SelectionChanged="AssetId2_SelectionChanged">
                        </ComboBox>
                        <Label Name="balance" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="" Grid.Column="3" Grid.Row="4" Margin="10,0,145,0"/>
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="空投比例" Grid.Column="3" Grid.Row="4" Margin="199,0,0,0"/>
                        <TextBox Name="ratio" Grid.Column="4" Grid.Row="4" Height="50" Width="125" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,5"/>
                        <TextBlock Text="例如快照neo是5个，空投比例是0.1就是空投0.5个nnc，比例是10就是空投50个" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,5,0,10" Grid.RowSpan="2" TextWrapping="Wrap"/>
                        <Button Content="确定" Grid.Column="3" Grid.Row="5" Margin="10,0,5,0" Click="StartAirdrop"/>
                    </Grid>
                    <Grid Margin="0,350,0,0">
                        <GroupBox Header="处理详情" Margin="0" Grid.ColumnSpan="1">
                            <ListBox Name="details_airdrop"  Margin="0"/>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="NnsAward" FontSize="20">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="0,0,0,522">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="136*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="339*"/>
                            <ColumnDefinition Width="339*"/>
                            <ColumnDefinition Width="135*"/>
                            <ColumnDefinition Width="89*"/>
                            <ColumnDefinition Width="250*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="wif" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                        <PasswordBox Name="wif_award" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,12,10,58" Grid.RowSpan="2"/>
                        <Button Content="确定"  Grid.Column="4" Grid.Row="0" Click="Button_Click_award" Height="50" VerticalAlignment="Top" Margin="0,10,0,0"/>

                        <Label Content="address" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                        <Label Name="address_award" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>

                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="奖励的资产" Grid.Column="0" Grid.Row="2"/>
                        <ComboBox Name="assetId_award" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="329" Height="45" Grid.Column="2" Grid.Row="2" SelectionChanged="AssetId3_SelectionChanged">
                        </ComboBox>
                        <Label Name="balance_award" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="" Grid.Column="3" Grid.Row="3" Margin="10,0,145,0"/>
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="奖励的数额" Grid.Column="0" Grid.Row="3" RenderTransformOrigin="0.5,0.5"/>
                        <TextBox Name="value_award" Grid.Column="1" Grid.Row="3" Height="50" Width="329" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,6" Grid.ColumnSpan="2"/>
                        <Button Content="确定" Grid.Column="3" Grid.Row="4" Margin="10,0,5,0" Click="StartNnaAward"/>
                    </Grid>
                    <Grid Margin="0,304,0,0">
                        <GroupBox Header="处理详情" Margin="0" Grid.ColumnSpan="1">
                            <ListBox Name="details_award"  Margin="0"/>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
