SnapshotAndAirdrop/MainWindow.xaml

<Window x:Class="SnapshotAndAirdrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnapshotAndAirdrop" 
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1300" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="871" VerticalAlignment="Top" Width="1294">
            <TabItem Header="Snapshot" FontSize="20" Margin="-2,-2,-310,-18">
                <Grid Background="#FFE5E5E5" Margin="0,14,0,-6">
                    <Grid Margin="0,0,0,574">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="快照资产选择" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                        <ComboBox Name="assetType" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="334" Height="45" Grid.Column="1" Grid.Row="0" SelectionChanged="assetType_SelectionChanged">
                            <ComboBoxItem Content="全局资产" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <ComboBoxItem Content="NEP5资产" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </ComboBox>
                        <ComboBox Name="assetId" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="329" Height="45" Grid.Column="2" Grid.Row="0">
                        </ComboBox>
                        <Label Content="快照高度" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                        <TextBox  Height="50" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

                        <Label Content="入库库名" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                        <TextBox Height="50" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="668" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

                        <Button Content="确定" Grid.Column="2" Click="StartSnapshot" Grid.Row="4" Margin="10,0,5,0"/>
                    </Grid>
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="0,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="550" Width="1288"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Airdrop" FontSize="20" Margin="310,0,-646,-18">
                <Grid Background="#FFE5E5E5" Margin="0,14,0,0"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
